{
  "name": "apirestprod",
  "version": "1.0.0",
  "description": "criação de uma api rest para consumo no Heroku",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarSNg/apirestprod.git"
  },
  "keywords": [],
  "author": "James Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarSNg/apirestprod/issues"
  },
  "homepage": "https://github.com/CesarSNg/apirestprod#readme"
}
